##本文主要讲述如何让Excel使用者迁移到R中；内容还待诸位一起补充
##数据输入与读取
数列<- scan()##可以直接复制粘贴数据后回车确认；scan()真的超级好用

fix(数列)##像excel一样修改数据

##读取Excel中的数据
##读取Excel文件之前，建议把excel另存为csv格式
读取的Excel数据<- read.csv('100.csv',sep=",")
数据框<-data.frame(matrix(数列,5,2))

##数据操作
升序<- sort(数列)  ##升序排列(1,2,3……)##Excel中的排序操作
计数<-  length(数列)  ##计数操作## Excel中的count()函数
求和<- sum(数列)  ##求和操作
累积求和<-  cumsum(数列) ##累积求和操作
唯一数<- unique(数列) ##找到数列中的唯一数
sapply(数据框,sum)##对数据框各列循环操作 sapply(数据框,操作)

##常见统计公式
均值<- mean(数列)  ##均值## Excel中的average()函数
标准差<- sd(数列)  ##标准差
中位数<- median(数列)  ##中位数
频度统计<- table(数列)  ##频度统计
  plot(table(数列))  ##plot()画图函数，快速可视化数据
  range(数列)  ##极差
  range(数列)[2]-range(数列)[1]##极距
方差<- var(数列) ##样本方差
最小值<- min(数列) 
最大值<- max(数列) 
抽样<- sample(数列,10,replace=TRUE)## 有放回的抽样  10次
plot(抽样,main="Niu Bi")

##公式刷(只对矩阵有效)
##数据操作之父 appl数列()

  逐行求和<- apply(数据框,1,sum)##1 表示行

  逐列求和<- apply(数据框,2,sum)##2 表示列

##插值

插值后数列 <- append(数列 , 11,after = 3)  ##插值操作 在1：5中的第3个数后面 插入1：2

##  新的数列<-append(原来的数列，想要添加的数列，在第几个数之后插入)##添加元素

##索引操作
  which(数列==插值后数列[-1] , arr.ind =TRUE)
##条件公式
 
##表格显示

##拟合曲线

plot(x,数列)
拟合曲线<- spline(x, 数列, n = 50)
lines(拟合曲线)

lm(y ~ x)

##统计图形 改善中文显示下次讲

boxplot(数列)##箱子图 用来统计多变量
hist(数列)##直方图  用来统计单变量
scatter(数列)##散点图 用来统计多变量 如人口分布

